.card-item {
    position: relative;
    width: 100%;
    padding-top: 100%;
    height: width;
    background-color: rgba(189, 189, 189, 0.308);
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .char-img {
    max-width: 75%;
    max-height: 60%;
    border-radius: 1rem;
  }
  
  .char-name {
    margin: 1rem 0 0 0;
    max-width: 90%;
    font-size: 1rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

/* Mobile */
@media (max-width: 480px) {
    h1 {
      font-size: 0.75rem;
    }
    .char-name {
        margin: 0.6rem 0 0 0;
        font-size: 0.6rem !important;
    }
  }

/* Tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    h1 {
      font-size: 1.2rem;
    }
    .char-name {
        margin: 0.8rem 0 0 0;
        font-size: 0.6rem !important;
    }
  }