.chars-section {
    margin: 0 15vw 5vh 15vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .button {
    width: 7vw;
  }
  
  .prev-button, .next-button {
    width: 7vw;
    background: none;
    color: inherit;
      border: none;
    cursor: pointer;
      outline: inherit;
  }
  .prev-button {
    margin-right: 3vw;
  }
  
  .next-button {
    margin-left: 3vw;
  }
  
  .cards-grid {
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
  }

  /* Mobile */
  @media (max-width: 480px) {
    h1 {
      font-size: 0.75rem;
    }
    .cards-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
  }

  /* Tablet */
  @media (min-width: 481px) and (max-width: 1024px) {
    h1 {
        font-size: 1.2rem;
      }
    .cards-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }